before_script:
  - npm install typescript@1.7.5 -g
  - npm install tslint -g
  - npm install tsd -g
  - npm install angular2
  - npm install reflect-metadata@0.1.2
  - npm install rxjs@5.0.0-beta.2
script: tslint -c tslint.json 'src/app/**/*.ts' && tsc -p './src'