before_script:
  - npm install typescript@1.8.10 -g
  - npm install tslint@3.10.2 -g
  - npm install typings -g
  - npm install @angular/common,
  - npm install @angular/compiler,
  - npm install @angular/core,
  - npm install @angular/http",
  - npm install @angular/platform-browser,
  - npm install @angular/platform-browser-dynamic,
  - npm install @angular/router,
  - npm install @angular/router-deprecated,
  - npm install @angular/upgrade:,
  - npm install angular2-in-memory-web-api,
  - npm install core-js@^2.4.0,
  - npm install reflect-metadata@^0.1.3,
  - npm install rxjs@5.0.0-beta.6,
  - npm install codelyzer
script: tslint -c tslint.json 'ng-semantic/**/*.ts' && tsc