before_script:
  - npm install typescript@1.8.10 -g
  - npm install tslint@3.10.2 -g
  - npm install typings -g
  - npm install @angular/common: "2.0.0-rc.1",
  - npm install @angular/compiler: "2.0.0-rc.1",
  - npm install @angular/core: "2.0.0-rc.1",
  - npm install @angular/http: "2.0.0-rc.1",
  - npm install @angular/platform-browser: "2.0.0-rc.1",
  - npm install @angular/platform-browser-dynamic: "2.0.0-rc.1",
  - npm install @angular/router: "2.0.0-rc.1",
  - npm install @angular/router-deprecated: "2.0.0-rc.1",
  - npm install @angular/upgrade: "2.0.0-rc.1",
  - npm install angular2-in-memory-web-api: "0.0.11",
  - npm install core-js: "^2.4.0",
  - npm install reflect-metadata: "^0.1.3",
  - npm install rxjs: "5.0.0-beta.6",
script: tslint -c tslint.json 'demo/app/**/*.ts' && tsc -p './demo'