before_script:
  - npm install typescript -g
  - npm install tslint -g
  - npm install angular2
  - npm install reflect-metadata@0.1.2
  - npm install rxjs@5.0.0-beta.0
script: tslint -c tslint.json 'src/app/**/*.ts' && tsc -p './src'